[bumpversion]
current_version = 0.0.1
commit = True

[bumpversion:file:django_test_urls/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:README.rst]
search = django-test-urls {current_version}
replace = django-test-urls {new_version}
